<!doctype html>
<html lang="en">
    <head>
        <title>Ecommerce</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- bootstrap stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- main stylesheet -->
        <link rel="stylesheet" href="../styles/main.css">
        <!-- Index stylesheet -->
        <link rel="stylesheet" href="../styles/index.css">
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="container all-c flex-fill">
                <div class="d-flex justify-content-between align-items-center rt-big">
                    <div class="flex-shrink-0">
                        <a href="index.html">Ecommerce</a>
                    </div>
                    <em id="messagesIcon" class="far fa-bell interactive" data-content='<div id="messagesBox" class="all-c"></div>'></em>
                    <div id="signInBox" class="flex-shrink-0"></div>
                    <div class="modal fade bd-example-modal-lg" id="loadingModal" tabindex="-2" role="dialog" aria-labelledby="Loading Modal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div id="loadingModalBody" class="modal-body">
                                    <svg width='4em' height='4em' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" className="uil-ring"><rect x="0" y="0" width="100" height="100" fill="none" className="bk"></rect><defs><filter id="uil-ring-shadow" x="-100%" y="-100%" width="300%" height="300%"><feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset><feGaussianBlur result="blurOut" in="offOut" stdDeviation="0"></feGaussianBlur><feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend></filter></defs><path d="M10,50c0,0,0,0.5,0.1,1.4c0,0.5,0.1,1,0.2,1.7c0,0.3,0.1,0.7,0.1,1.1c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.8,0.3,1.8,0.5,2.8 c0.3,1,0.6,2.1,0.9,3.2c0.3,1.1,0.9,2.3,1.4,3.5c0.5,1.2,1.2,2.4,1.8,3.7c0.3,0.6,0.8,1.2,1.2,1.9c0.4,0.6,0.8,1.3,1.3,1.9 c1,1.2,1.9,2.6,3.1,3.7c2.2,2.5,5,4.7,7.9,6.7c3,2,6.5,3.4,10.1,4.6c3.6,1.1,7.5,1.5,11.2,1.6c4-0.1,7.7-0.6,11.3-1.6 c3.6-1.2,7-2.6,10-4.6c3-2,5.8-4.2,7.9-6.7c1.2-1.2,2.1-2.5,3.1-3.7c0.5-0.6,0.9-1.3,1.3-1.9c0.4-0.6,0.8-1.3,1.2-1.9 c0.6-1.3,1.3-2.5,1.8-3.7c0.5-1.2,1-2.4,1.4-3.5c0.3-1.1,0.6-2.2,0.9-3.2c0.2-1,0.4-1.9,0.5-2.8c0.1-0.4,0.1-0.8,0.2-1.2 c0-0.4,0.1-0.7,0.1-1.1c0.1-0.7,0.1-1.2,0.2-1.7C90,50.5,90,50,90,50s0,0.5,0,1.4c0,0.5,0,1,0,1.7c0,0.3,0,0.7,0,1.1 c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.9-0.2,1.8-0.4,2.8c-0.2,1-0.5,2.1-0.7,3.3c-0.3,1.2-0.8,2.4-1.2,3.7c-0.2,0.7-0.5,1.3-0.8,1.9 c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.7-0.7,1.3-1.1,2c-0.4,0.7-0.7,1.4-1.2,2c-1,1.3-1.9,2.7-3.1,4c-2.2,2.7-5,5-8.1,7.1 c-0.8,0.5-1.6,1-2.4,1.5c-0.8,0.5-1.7,0.9-2.6,1.3L66,87.7l-1.4,0.5c-0.9,0.3-1.8,0.7-2.8,1c-3.8,1.1-7.9,1.7-11.8,1.8L47,90.8 c-1,0-2-0.2-3-0.3l-1.5-0.2l-0.7-0.1L41.1,90c-1-0.3-1.9-0.5-2.9-0.7c-0.9-0.3-1.9-0.7-2.8-1L34,87.7l-1.3-0.6 c-0.9-0.4-1.8-0.8-2.6-1.3c-0.8-0.5-1.6-1-2.4-1.5c-3.1-2.1-5.9-4.5-8.1-7.1c-1.2-1.2-2.1-2.7-3.1-4c-0.5-0.6-0.8-1.4-1.2-2 c-0.4-0.7-0.8-1.3-1.1-2c-0.3-0.7-0.6-1.3-0.9-2c-0.3-0.7-0.6-1.3-0.8-1.9c-0.4-1.3-0.9-2.5-1.2-3.7c-0.3-1.2-0.5-2.3-0.7-3.3 c-0.2-1-0.3-2-0.4-2.8c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.4,0-0.7,0-1.1c0-0.7,0-1.2,0-1.7C10,50.5,10,50,10,50z" fill="#337ab7" filter="url(#uil-ring-shadow)"><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" repeatCount="indefinite" dur="1s"></animateTransform></path></svg>
                                    <p id="messageAfterPayment">Loading payment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Modal -->
                    <div class="modal fade bd-example-modal-lg" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="Shopping Cart Modal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title">Shopping Cart</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div id="cartModalBody" class="modal-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <form id="addProductForm">
                    <div id="addProductBox" class="d-flex flex-column font all-c">
                        <div class="d-flex justify-content-between rt font-weight-bold mb-0">
                            <span>Add a product</span>
                            <button type="submit" class="transparent-input" aria-label="Add product"><em class="rt interactive fas fa-plus"></em></button>
                        </div>
                        <div class="d-flex align-items-center all-c mt-0 mb-0">
                            <img id="imageInputButton" src="../styles/assets/187803-200.png" class="rimage" alt="Add an image"/>
                            <input id="imageInput" name="image" name="image" type="file" />
                            <div class="d-flex flex-column flex-grow-1">
                                <input id="nameInput" name="name" class="form-control" type="text" required placeholder="Product's name.." aria-label="Product's name..">
                                <div class="d-flex mt-2 align-items-baseline">
                                    <label for="quantityInput" class="mr-2">Quantity:</label>
                                    <input id="quantityInput" name="quantity" type="number" class="transparent-input input-resize" value="1" min="1" required>
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <label for="priceInput" class="font-weight-bold">Price:</label>
                                <div class="d-flex rt align-items-baseline">
                                    <input id="priceInput" name="price" type="number" class="transparent-input text-center input-resize" value="99" min="1" required>
                                    <span class="font-weight-bold">$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="d-flex align-items-baseline">
                    <input id="searchBar" class="form-control" type="search" placeholder="Search product" aria-label="search-product">
                </div>
                <div class="d-flex align-items-baseline">
                    <label for="selectOrder" class="flex-shrink-0" >Order by:</label>
                    <select id="selectOrder" class="form-control form-control-sm ml-2">
                        <option value="newest">No order</option>
                        <option value="newest">Newest</option>
                        <option value="lowestPrice">Price: lowest</option>
                        <option value="highestPrice">Price: highest</option>
                    </select>
                </div>
                <span class="rt-big font-weight-bold">Your items on sale</span>
                <div id="myProducts"></div>
                <span class="rt-big font-weight-bold">All items on sale</span>
                <div id="main"></div>
            </div>
            <div id="toast" class="toast">
                <div class="toast-header">
                    <strong class="mr-auto">Ecommerce</strong>
                    <small>1 second ago</small>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="toastBody" class="toast-body"></div>
            </div>
            <div class="d-flex flex-column bg-secondary text-white all-c">
                <div class="d-flex justify-content-center">
                    <span>Powered by Giulio Filippo Lorenzo. All rights reserved</span>
                </div>
                <div class="d-flex justify-content-around ">
                    <span>2020</span> 
                    <span><em class="far fa-registered"></em></span>
                    <span>Trade Mark</span>
                </div>
                <div class="d-flex justify-content-around ">
                    <span><em class="fab fa-facebook-f"></em></span>
                    <span><em class="fab fa-instagram"></em></span>
                    <span><em class="fab fa-linkedin-in"></em></span>
                    <span><em class="fab fa-youtube"></em></span>
                </div>
            </div>
        </div>
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper.js (needed for bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <!-- Bootstrap scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <!-- JS main style script -->
        <script src="../styles/main.js"></script>
        <!-- JS index style script -->
        <script src="../styles/index.js"></script>
        <!--  JS index controller -->
        <script type="module" src="../controllers/index.js"></script>
        <script type="module" src="../controllers/shoppingBag.js"></script>
    </body>
</html>