<!doctype html>
<html lang="en">
    <head>
        <title>Ecommerce - Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- bootstrap stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- main stylesheet -->
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="container mrl-3 flex-fill">
                <div class="row">
                    <div class="col">
                        <div class="row text-center">
                            <div class="col">
                                <h1 class="m-5">Ecommerce</h1>
                            </div>
                        </div>
                        <form id="myForm" class="all-c" action="#">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary text-center w100">Login</button>
                            </div>
                            <div id="alert"></div>
                            <div class="d-flex justify-content-between">
                                <span>Or, if you don't have an account:</span>
                                <a href="./signup.html">Sign Up</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column bg-secondary text-white all-c">
                <div class="d-flex justify-content-center">
                    <span>Powered by Giulio Filippo Lorenzo. All rights reserved</span>
                </div>
                <div class="d-flex justify-content-around ">
                    <span>2020</span> 
                    <span><em class="far fa-registered"></em></span>
                    <span>Trade Mark</span>
                </div>
                <div class="d-flex justify-content-around ">
                    <span><em class="fab fa-facebook-f"></em></span>
                    <span><em class="fab fa-instagram"></em></span>
                    <span><em class="fab fa-linkedin-in"></em></span>
                    <span><em class="fab fa-youtube"></em></span>
                </div>
            </div>
        </div>

        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper.js (needed for bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <!-- Bootstrap scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
         <!-- JS login script -->
         <script type="module" src="../controllers/login.js"></script>
    </body>
</html>