<!doctype html>
<html lang="en">
    <head>
        <title>Ecommerce</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- bootstrap stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
        <!-- main stylesheet -->
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="container all-c flex-fill">
                <div class="d-flex align-items-center">
                    <a href="index.html" class="flex-shrink-0 interactive rt"><em class="fas fa-arrow-left"></em> Ecommerce</a>
                </div>
                <span id="name" class="rt-very-big font-weight-bold"></span>
                <div class="d-flex justify-content-between rt">
                    <span>Items purchased:</span>
                    <span id="nItemsPurchased"></span>
                </div>
                <div class="d-flex justify-content-between rt">
                    <span>Items sold:</span>
                    <span id="nItemsSold"></span>
                </div>
                <!-- Purchases -->
                <span class="rt-big">Purchases</span>
                <div class="btn-group w-100 switch">
                    <button id="showInProgressPurchases" class="btn btn-light">In progress</button>
                    <button id="showFinishedPurchases" class="btn btn-light">Finished</button>
                </div>
                <div id="purchasesContent" class="all-c mx-0"></div>
                <!-- Sales -->
                <span class="rt-big">Sales</span>
                <div class="btn-group w-100 switch">
                    <button id="showOnSale" class="btn btn-light">In progress</button>
                    <button id="showFinishedSold" class="btn btn-light">Finished</button>
                </div>
                <div id="salesContent" class="all-c mx-0"></div>
            </div>
            <div class="d-flex flex-column bg-secondary text-white all-c">
                <div class="d-flex justify-content-center">
                    <span>Powered by Giulio Filippo Lorenzo. All rights reserved</span>
                </div>
                <div class="d-flex justify-content-around">
                    <span>2020</span> 
                    <span><em class="far fa-registered"></em></span>
                    <span>Trade Mark</span>
                </div>
                <div class="d-flex justify-content-around">
                    <span><em class="fab fa-facebook-f"></em></span>
                    <span><em class="fab fa-instagram"></em></span>
                    <span><em class="fab fa-linkedin-in"></em></span>
                    <span><em class="fab fa-youtube"></em></span>
                </div>
            </div>
        </div>
        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper.js (needed for bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <!-- Bootstrap scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <!-- Main Style JS -->
        <script src="./../styles/main.js"></script>
        <!-- Profile Style JS-->
        <script src="./../styles/profile.js"></script>
        <!-- JS profile script -->
        <script type="module" src="./../controllers/profile.js"></script>
    </body>
</html>